<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="../../images/star.png" type="image/x-icon"/>
    
    <title>二叉树 | Ananke</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="回炉重造数据结构——二叉树 二叉树的定义 二叉树是n个节点的有限集合。该集合或者为空集（成为空二叉树），或者由一个根节点和两棵互不相交的、分别称为根节点的左子树和右子树的二叉树组成
二叉树的特点 每个节点最多有两棵子树，所以二叉树中不存在度大于2的节点。
左子树和右子树是有顺序的，次序不能任意颠倒
即使树中某节点只有一棵子树，爷爷要区分他是左子树还是右子树
二叉树的五种形态 空二叉树
只有一个根节点
根节点只有左子树
根节点只有右子树
根节点既有左子树又有右子树
特殊二叉树 斜树
所有的节点都只有左子树的二叉树叫左斜树；所有节点都只有右子树的二叉树叫右斜树
满二叉树
在一棵二叉树中，如果所有的分支节点都存在左子树和右子树，并且所有叶子都在同一层上，这样的二叉树称为满二叉树
完全二叉树
对一棵具有n个节点的二叉树按层序编号，如果编号为i（1≤i≤n）的节点与同样深度的满二叉树中编号为i的节点在二叉树中位置完全相同，则这棵二叉树称为完全二叉树
二叉树的性质 性质1
在二叉树的第i层至多有2^(i-1)个节点
性质2
深度为k的二叉树至多有2^i-1个节点
性质3
对任何一棵二叉树T，如果齐终端节点数为n0，都为2的节点数为n2，则n0=n2&#43;1
性质4
具有n个节点的完全二叉树的深度为⌊log2n⌋ &#43; 1
性质5
如果对一颗有n个节点的完全二叉树的节点按层序编号，对任意节点i有：
如果i=1，则节点i是二叉树的根，无双亲；如果i&gt;1则其双亲是节点⌊i/2⌋
如果2i&gt;n，则节点无左孩子（节点i为叶子节点）；否则其左孩子是节点2i
如果2i&#43;1&gt;n，则节点无右孩子；否则其有孩子是节点2i&#43;1
二叉树的存储结构 由于顺序存储结构不适用于二叉树这种树状数据结构，所以我们要考虑链式存储结构，二叉树的每个节点最多又两个孩子，所以为他设计一个数据域和两个指针域时比较自然的想法，我们称这样的链表叫做二叉链表
type BiTNode struct { data string lchild *BiTNode rchild *BiTNode } 二叉树遍历 前序遍历 规则是若二叉树为空，则空操作返回，否则先访问根节点，然后前序遍历左子树，在前序遍历右子树。
func preOrderTraverse(node *BiTNode) { if node == nil { return } fmt.Printf(&#34;%s&#34;, node.data) preOrderTraverse(node.lchild) preOrderTraverse(node.rchild) } 中序遍历 规则是若二叉树为空，则空操作返回，否则从根节点开始，中序遍历左子树，然后访问根节点，在中序遍历右子树。">
    <meta name="generator" content="Hugo 0.100.2" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="二叉树" />
<meta property="og:description" content="回炉重造数据结构——二叉树 二叉树的定义 二叉树是n个节点的有限集合。该集合或者为空集（成为空二叉树），或者由一个根节点和两棵互不相交的、分别称为根节点的左子树和右子树的二叉树组成
二叉树的特点 每个节点最多有两棵子树，所以二叉树中不存在度大于2的节点。
左子树和右子树是有顺序的，次序不能任意颠倒
即使树中某节点只有一棵子树，爷爷要区分他是左子树还是右子树
二叉树的五种形态 空二叉树
只有一个根节点
根节点只有左子树
根节点只有右子树
根节点既有左子树又有右子树
特殊二叉树 斜树
所有的节点都只有左子树的二叉树叫左斜树；所有节点都只有右子树的二叉树叫右斜树
满二叉树
在一棵二叉树中，如果所有的分支节点都存在左子树和右子树，并且所有叶子都在同一层上，这样的二叉树称为满二叉树
完全二叉树
对一棵具有n个节点的二叉树按层序编号，如果编号为i（1≤i≤n）的节点与同样深度的满二叉树中编号为i的节点在二叉树中位置完全相同，则这棵二叉树称为完全二叉树
二叉树的性质 性质1
在二叉树的第i层至多有2^(i-1)个节点
性质2
深度为k的二叉树至多有2^i-1个节点
性质3
对任何一棵二叉树T，如果齐终端节点数为n0，都为2的节点数为n2，则n0=n2&#43;1
性质4
具有n个节点的完全二叉树的深度为⌊log2n⌋ &#43; 1
性质5
如果对一颗有n个节点的完全二叉树的节点按层序编号，对任意节点i有：
如果i=1，则节点i是二叉树的根，无双亲；如果i&gt;1则其双亲是节点⌊i/2⌋
如果2i&gt;n，则节点无左孩子（节点i为叶子节点）；否则其左孩子是节点2i
如果2i&#43;1&gt;n，则节点无右孩子；否则其有孩子是节点2i&#43;1
二叉树的存储结构 由于顺序存储结构不适用于二叉树这种树状数据结构，所以我们要考虑链式存储结构，二叉树的每个节点最多又两个孩子，所以为他设计一个数据域和两个指针域时比较自然的想法，我们称这样的链表叫做二叉链表
type BiTNode struct { data string lchild *BiTNode rchild *BiTNode } 二叉树遍历 前序遍历 规则是若二叉树为空，则空操作返回，否则先访问根节点，然后前序遍历左子树，在前序遍历右子树。
func preOrderTraverse(node *BiTNode) { if node == nil { return } fmt.Printf(&#34;%s&#34;, node.data) preOrderTraverse(node.lchild) preOrderTraverse(node.rchild) } 中序遍历 规则是若二叉树为空，则空操作返回，否则从根节点开始，中序遍历左子树，然后访问根节点，在中序遍历右子树。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://quanzhidou.github.io/post/chapter20/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-03T15:16:50+08:00" />
<meta property="article:modified_time" content="2022-08-03T15:16:50+08:00" /><meta property="og:site_name" content="Ananke" />

<meta itemprop="name" content="二叉树">
<meta itemprop="description" content="回炉重造数据结构——二叉树 二叉树的定义 二叉树是n个节点的有限集合。该集合或者为空集（成为空二叉树），或者由一个根节点和两棵互不相交的、分别称为根节点的左子树和右子树的二叉树组成
二叉树的特点 每个节点最多有两棵子树，所以二叉树中不存在度大于2的节点。
左子树和右子树是有顺序的，次序不能任意颠倒
即使树中某节点只有一棵子树，爷爷要区分他是左子树还是右子树
二叉树的五种形态 空二叉树
只有一个根节点
根节点只有左子树
根节点只有右子树
根节点既有左子树又有右子树
特殊二叉树 斜树
所有的节点都只有左子树的二叉树叫左斜树；所有节点都只有右子树的二叉树叫右斜树
满二叉树
在一棵二叉树中，如果所有的分支节点都存在左子树和右子树，并且所有叶子都在同一层上，这样的二叉树称为满二叉树
完全二叉树
对一棵具有n个节点的二叉树按层序编号，如果编号为i（1≤i≤n）的节点与同样深度的满二叉树中编号为i的节点在二叉树中位置完全相同，则这棵二叉树称为完全二叉树
二叉树的性质 性质1
在二叉树的第i层至多有2^(i-1)个节点
性质2
深度为k的二叉树至多有2^i-1个节点
性质3
对任何一棵二叉树T，如果齐终端节点数为n0，都为2的节点数为n2，则n0=n2&#43;1
性质4
具有n个节点的完全二叉树的深度为⌊log2n⌋ &#43; 1
性质5
如果对一颗有n个节点的完全二叉树的节点按层序编号，对任意节点i有：
如果i=1，则节点i是二叉树的根，无双亲；如果i&gt;1则其双亲是节点⌊i/2⌋
如果2i&gt;n，则节点无左孩子（节点i为叶子节点）；否则其左孩子是节点2i
如果2i&#43;1&gt;n，则节点无右孩子；否则其有孩子是节点2i&#43;1
二叉树的存储结构 由于顺序存储结构不适用于二叉树这种树状数据结构，所以我们要考虑链式存储结构，二叉树的每个节点最多又两个孩子，所以为他设计一个数据域和两个指针域时比较自然的想法，我们称这样的链表叫做二叉链表
type BiTNode struct { data string lchild *BiTNode rchild *BiTNode } 二叉树遍历 前序遍历 规则是若二叉树为空，则空操作返回，否则先访问根节点，然后前序遍历左子树，在前序遍历右子树。
func preOrderTraverse(node *BiTNode) { if node == nil { return } fmt.Printf(&#34;%s&#34;, node.data) preOrderTraverse(node.lchild) preOrderTraverse(node.rchild) } 中序遍历 规则是若二叉树为空，则空操作返回，否则从根节点开始，中序遍历左子树，然后访问根节点，在中序遍历右子树。"><meta itemprop="datePublished" content="2022-08-03T15:16:50+08:00" />
<meta itemprop="dateModified" content="2022-08-03T15:16:50+08:00" />
<meta itemprop="wordCount" content="105">
<meta itemprop="keywords" content="Go,Leetcode,DataStruct," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="二叉树"/>
<meta name="twitter:description" content="回炉重造数据结构——二叉树 二叉树的定义 二叉树是n个节点的有限集合。该集合或者为空集（成为空二叉树），或者由一个根节点和两棵互不相交的、分别称为根节点的左子树和右子树的二叉树组成
二叉树的特点 每个节点最多有两棵子树，所以二叉树中不存在度大于2的节点。
左子树和右子树是有顺序的，次序不能任意颠倒
即使树中某节点只有一棵子树，爷爷要区分他是左子树还是右子树
二叉树的五种形态 空二叉树
只有一个根节点
根节点只有左子树
根节点只有右子树
根节点既有左子树又有右子树
特殊二叉树 斜树
所有的节点都只有左子树的二叉树叫左斜树；所有节点都只有右子树的二叉树叫右斜树
满二叉树
在一棵二叉树中，如果所有的分支节点都存在左子树和右子树，并且所有叶子都在同一层上，这样的二叉树称为满二叉树
完全二叉树
对一棵具有n个节点的二叉树按层序编号，如果编号为i（1≤i≤n）的节点与同样深度的满二叉树中编号为i的节点在二叉树中位置完全相同，则这棵二叉树称为完全二叉树
二叉树的性质 性质1
在二叉树的第i层至多有2^(i-1)个节点
性质2
深度为k的二叉树至多有2^i-1个节点
性质3
对任何一棵二叉树T，如果齐终端节点数为n0，都为2的节点数为n2，则n0=n2&#43;1
性质4
具有n个节点的完全二叉树的深度为⌊log2n⌋ &#43; 1
性质5
如果对一颗有n个节点的完全二叉树的节点按层序编号，对任意节点i有：
如果i=1，则节点i是二叉树的根，无双亲；如果i&gt;1则其双亲是节点⌊i/2⌋
如果2i&gt;n，则节点无左孩子（节点i为叶子节点）；否则其左孩子是节点2i
如果2i&#43;1&gt;n，则节点无右孩子；否则其有孩子是节点2i&#43;1
二叉树的存储结构 由于顺序存储结构不适用于二叉树这种树状数据结构，所以我们要考虑链式存储结构，二叉树的每个节点最多又两个孩子，所以为他设计一个数据域和两个指针域时比较自然的想法，我们称这样的链表叫做二叉链表
type BiTNode struct { data string lchild *BiTNode rchild *BiTNode } 二叉树遍历 前序遍历 规则是若二叉树为空，则空操作返回，否则先访问根节点，然后前序遍历左子树，在前序遍历右子树。
func preOrderTraverse(node *BiTNode) { if node == nil { return } fmt.Printf(&#34;%s&#34;, node.data) preOrderTraverse(node.lchild) preOrderTraverse(node.rchild) } 中序遍历 规则是若二叉树为空，则空操作返回，否则从根节点开始，中序遍历左子树，然后访问根节点，在中序遍历右子树。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/natuo.png" class="w100 mw5-ns" alt="Ananke" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://github.com/quanzhidou" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel="noopener" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">二叉树</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-08-03T15:16:50+08:00">August 3, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="回炉重造数据结构二叉树">回炉重造数据结构——二叉树</h1>
<h2 id="二叉树的定义">二叉树的定义</h2>
<p>二叉树是n个节点的有限集合。该集合或者为空集（成为空二叉树），或者由一个根节点和两棵互不相交的、分别称为根节点的左子树和右子树的二叉树组成</p>
<h2 id="二叉树的特点">二叉树的特点</h2>
<ul>
<li>
<p>每个节点最多有两棵子树，所以二叉树中不存在度大于2的节点。</p>
</li>
<li>
<p>左子树和右子树是有顺序的，次序不能任意颠倒</p>
</li>
<li>
<p>即使树中某节点只有一棵子树，爷爷要区分他是左子树还是右子树</p>
</li>
</ul>
<h2 id="二叉树的五种形态">二叉树的五种形态</h2>
<ul>
<li>
<p>空二叉树</p>
</li>
<li>
<p>只有一个根节点</p>
</li>
<li>
<p>根节点只有左子树</p>
</li>
<li>
<p>根节点只有右子树</p>
</li>
<li>
<p>根节点既有左子树又有右子树</p>
</li>
</ul>
<h2 id="特殊二叉树">特殊二叉树</h2>
<ol>
<li>
<p>斜树</p>
<p>所有的节点都只有左子树的二叉树叫左斜树；所有节点都只有右子树的二叉树叫右斜树</p>
</li>
<li>
<p>满二叉树</p>
<p>在一棵二叉树中，如果所有的分支节点都存在左子树和右子树，并且所有叶子都在同一层上，这样的二叉树称为满二叉树</p>
</li>
<li>
<p>完全二叉树</p>
</li>
</ol>
<p>        对一棵具有n个节点的二叉树按层序编号，如果编号为i（1≤i≤n）的节点与同样深度的满二叉树中编号为i的节点在二叉树中位置完全相同，则这棵二叉树称为完全二叉树</p>
<h2 id="二叉树的性质">二叉树的性质</h2>
<ol>
<li>
<p>性质1</p>
<p>在二叉树的第i层至多有2^(i-1)个节点</p>
</li>
<li>
<p>性质2</p>
<p>深度为k的二叉树至多有2^i-1个节点</p>
</li>
<li>
<p>性质3</p>
<p>对任何一棵二叉树T，如果齐终端节点数为n0，都为2的节点数为n2，则n0=n2+1</p>
</li>
<li>
<p>性质4</p>
<p>具有n个节点的完全二叉树的深度为⌊log2n⌋ + 1</p>
</li>
<li>
<p>性质5</p>
<p>如果对一颗有n个节点的完全二叉树的节点按层序编号，对任意节点i有：</p>
<ol>
<li>
<p>如果i=1，则节点i是二叉树的根，无双亲；如果i&gt;1则其双亲是节点⌊i/2⌋</p>
</li>
<li>
<p>如果2i&gt;n，则节点无左孩子（节点i为叶子节点）；否则其左孩子是节点2i</p>
</li>
<li>
<p>如果2i+1&gt;n，则节点无右孩子；否则其有孩子是节点2i+1</p>
</li>
</ol>
</li>
</ol>
<h2 id="二叉树的存储结构">二叉树的存储结构</h2>
<p>由于顺序存储结构不适用于二叉树这种树状数据结构，所以我们要考虑链式存储结构，二叉树的每个节点最多又两个孩子，所以为他设计一个数据域和两个指针域时比较自然的想法，我们称这样的链表叫做二叉链表</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">BiTNode</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">data</span>   <span style="color:#66d9ef">string</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">lchild</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">BiTNode</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">rchild</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">BiTNode</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="二叉树遍历">二叉树遍历</h2>
<h3 id="前序遍历">前序遍历</h3>
<p>规则是若二叉树为空，则空操作返回，否则先访问根节点，然后前序遍历左子树，在前序遍历右子树。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">preOrderTraverse</span>(<span style="color:#a6e22e">node</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">BiTNode</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">node</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;%s&#34;</span>, <span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">data</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">preOrderTraverse</span>(<span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">lchild</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">preOrderTraverse</span>(<span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">rchild</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="中序遍历">中序遍历</h3>
<p>规则是若二叉树为空，则空操作返回，否则从根节点开始，中序遍历左子树，然后访问根节点，在中序遍历右子树。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">inOrderTraverse</span>(<span style="color:#a6e22e">node</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">BiTNode</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">node</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">preOrderTraverse</span>(<span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">lchild</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;%c&#34;</span>, <span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">data</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">preOrderTraverse</span>(<span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">rchild</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="后序遍历">后序遍历</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">postOrderTraverse</span>(<span style="color:#a6e22e">node</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">BiTNode</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">node</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">preOrderTraverse</span>(<span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">lchild</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">preOrderTraverse</span>(<span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">rchild</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;%c&#34;</span>, <span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">data</span>)
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="二叉树的建立">二叉树的建立</h2>
<p>二叉树的建立基于之前的二叉树遍历顺序，只不过是将之前遍历时打印节点的操作改成生成节点即可</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"></code></pre></div><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/go" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Go</a>
   </li>
  
   <li class="list di">
     <a href="/tags/leetcode" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Leetcode</a>
   </li>
  
   <li class="list di">
     <a href="/tags/datastruct" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">DataStruct</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/chapter-19/">KMP算法</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/chapter-18/">豆豆的刷题日记（10）</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/chapter-17/">豆豆的刷题日记（9）</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/chapter-16/">豆豆的刷题日记（8）</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/chapter-15/"> 豆豆的刷题日记（7）</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/chapter-14/">豆豆的刷题日记（6）</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/chapter-13/">豆豆的刷题日记（5）</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/chapter-12/">豆豆的刷题日记（4）</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/chapter-11/">豆豆的刷题日记（3）</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/chapter-10/">豆豆的刷题日记（2）</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/chapter-8/">豆豆的刷题日记（1）</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/chapter-9/">Hugo 部署到GitHub Pages</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/chapter-7/">第一次搭建Hugo</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://quanzhidou.github.io" >
    &copy;  Ananke 2022 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://github.com/quanzhidou" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel="noopener" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
